<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheets-->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preload" href="/root/fonts/hellix/Hellix-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Orbitron:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

    <title>SIGI- Search it & Get it</title>
</head>
<body>
    <div class="nav-bar">

        <div class="navbar">
           <a href="./index.html"> <div class="logo caveat-font caveat-clr1">SIGI</div></a>
            <div class="toggle-button">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links hellix">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="./pricing/index.html">Pricing</a>
              <a href="#contact">Contact</a>
              <button class="button">Sign Up</button>
            </div>
          </div>
        
    </div>


    <!--Hero section-->
    <div class="hero">
       
        <div class="hero-bg">
            <div class="hero-ttle">
                <h1><span class="caveat-font caveat-clr1" >Qick </span> <span class="hellix">search & instant insights
                    stay ahead with </span> <span class="caveat-font caveat-clr1"> SIGI</span></h1>
            </div>            
        </div>

        <div class="search-box-main">
            <div class="search-container h-100">
                <div class="d-flex justify-content-center h-100">
                  <div class="search">
                    <input class="search_input" type="text" name="" placeholder="Search It and Get It.......">
                    <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="tools">
      <div class="icon-grid">
        <div class="icon-card-container">
          <div class="icon-card">
            <i class="fa-regular fa-compass"></i>
          </div>
          <p>Explore</p>
        </div>
        <div class="icon-card-container">
          <div class="icon-card">
            <i class="fa-solid fa-clock-rotate-left"></i>
          </div>
          <p>Recent</p>
        </div>
        <div class="icon-card-container">
          <div class="icon-card">
            <i class="fa-regular fa-bookmark"></i>
          </div>
          <p>Bookmarks</p>
        </div>
        <div class="icon-card-container">
          <div class="icon-card">
            <i class="fa-solid fa-gear"></i>
          </div>
          <p>Settings</p>
        </div>
      </div>
    </div>
    

    <!-- jQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b9a6505261.js" crossorigin="anonymous"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const toggleButton = document.querySelector('.navbar .toggle-button');
        const navbarLinks = document.querySelector('.navbar .nav-links');

        toggleButton.addEventListener('click', function() {
          navbarLinks.classList.toggle('active');
        });
      });
    </script>
</body>
</html>